ktor {
  development = true

  application {
    modules = [
      fyi.pauli.schuelerzeitung.database.DatabaseKt.database
      fyi.pauli.schuelerzeitung.redis.RedisKt.redis
      fyi.pauli.schuelerzeitung.server.ServerKt.server
    ]
  }

  deployment {
    port = ${DEPLOYMENT_PORT}
  }
}

database {
  jdbcUrl = "jdbc:postgresql://"${DATABASE_HOST}":"${DATABASE_PORT}"/schuelerzeitung"
  username = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
  maxPoolSize = 2
  driverClassName = "org.postgresql.Driver"
}

redis {
  host = ${REDIS_HOST}
  port = ${REDIS_PORT}
}